apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-03-17T14:28:39Z"
  labels:
    app: ylz-xyz-project-svc
    app.kubernetes.io/managed-by: gcp-cloud-build-deploy
    app.kubernetes.io/name: ylz-xyz-project-svc
    app.kubernetes.io/version: 7ba8386c83d425ef1764591a57a5a2f78aa4d64b
  name: ylz-xyz-project-svc-service
  namespace: default
  resourceVersion: "273405"
  selfLink: /api/v1/namespaces/default/services/ylz-xyz-project-svc-service
  uid: 98733f9f-685b-11ea-b47b-42010a9c006e
spec:
  clusterIP: 10.0.16.99
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31710
    port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: ylz-xyz-project-svc
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.198.184.199
